
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
      .demo  p:first-letter
         {
             color:red;
             font-size:30px
         }
     div    p:last-child{
            color: blue; 
         }
     div    p:first-child{
             color: orange;
         }
         a{
             text-decoration: none;
         }
         a:hover{
             color: #104d0b;
             text-decoration: none;
             font-size: 20px;
         }
         a:active{
             color: #00BAFF;
         }
         a:visited{
             color: #101010;
             font-size: 15px;
         }
         #d2 > div >p {
           background-color: #d58512;  
         }
         #d2 +p {
             background-color:yellow;
         }
         #d2 ~ p{
             font-size: 20px;
         }
        </style>
    </head>
    <body>
        <a href="http://www.google.com"> Click</a>
        <div >
            <p> The first latter and last latter of this paragraph is is big and color will be any thing.</p>
            <p> The first latter and last latter of this paragraph is is big and color will be any thing.</p>
            <p> The first latter and last latter of this paragraph is is big and color will be any thing.</p>
            <p> The first latter and last latter of this paragraph is is big and color will be any thing.</p>
            <p> The first latter and last latter of this paragraph is is big and color will be any thing.</p>
        </div>
        <div id="d2">
            <div>
                <p>  saklkfpqkxfwejrfksegfjewrguwe</p>
                <p>  saklkfpqkxfwejrfksegfjewrguwe</p>
                <p>  saklkfpqkxfwejrfksegfjewrguwe</p>
                <p>  saklkfpqkxfwejrfksegfjewrguwe</p>
            </div>
            <p> this is second div </p>
            <p> this is second div </p>
            <p> this is second div </p>
            <span>  <p> this is second div </p></span>
            <span><p> this is second div </p></span>
           </div>
       
            <p> The first latter and last latter of this paragraph is is big and color will be any thing.</p>
            <p> The first latter and last latter of this paragraph is is big and color will be any thing.</p>
            <p> The first latter and last latter of this paragraph is is big and color will be any thing.</p>
            <p> The first latter <span>and last latter of this paragraph is</span> is big and color will be any thing.</p>
            <p> The first latter and last latter <span>of this paragraph is is big and col</span> will be any thing.</p>
            
      
    </body>
</html>
